# core-payment-gateway-poc

./: pom.xml
.github/workflows/: build-accounts-service.yml  build-clients-service.yml  build-payments-service.yml  build-workflow.yml
accounts-service/: pom.xml
accounts-service/src/main/java/za/co/thebank/accounts/: AccountsApplication.java  ServletInitializer.java
accounts-service/src/test/java/za/co/thebank/accounts/: AccountsApplicationTests.java
clients-service/: pom.xml
clients-service/src/main/java/za/co/thebank/clients/: ClientsController.java  ClientsServiceApplication.java  ServletInitializer.java
clients-service/src/main/resources/: application.properties
clients-service/src/test/java/za/co/thebank/clients/: ClientsServiceApplicationTests.java
commons-api/: pom.xml
commons-api/src/main/java/za/co/thebank/commons/exception/: AccountNotFoundException.java  ClientNotFoundException.java
commons-api/src/main/java/za/co/thebank/commons/model/: AccountDto.java  ClientDto.java
commons-api/src/main/java/za/co/thebank/commons/util/: DateUtils.java
payments-service/: pom.xml
payments-service/src/main/java/za/co/thebank/paymentsservice/: PaymentsServiceApplication.java  ServletInitializer.java
payments-service/src/main/resources/: application.properties
payments-service/src/test/java/za/co/thebank/paymentsservice/: PaymentsServiceApplicationTests.java
